[Service]
# reset all previous ExecStartPost entries from other drop-ins
ExecStartPost=
# run routing (move tar + log)
ExecStartPost=/usr/local/sbin/gandalf-backup-route full
# run cleanup once
ExecStartPost=/usr/local/sbin/gandalf-backup-cleanup
